name=TCS3400 Arduino Library
version=1.0.0
author=Sean Caulfield <sean@yak.net>
maintainer=Sean Caulfield <sean@yak.net>
sentence=Library for AMS' TCS3400 light/color sensor
paragraph=Library for AMS' TCS3400 sensor, which combines color readings, ambient light data, and IR data (which its cousin, TCS34725, lacks b/c it has an IR filter).
category=Sensors
url=https://github.com/schizobovine/TCS3400
architectures=*
